<!DOCTYPE html> 
<html>
    <head>
         <link ref="stylesheet" type="text/css" href="style.css"> 
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">


        <title>
            My Homepage
        </title>
    </head>
   
        <div>
      <body style="background-color:#ffa500;">
        <body background="images/Background.jpg">
         <!-- Beginning of navbar -->
        <nav class="navbar navbar-expand-sm bg-light">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"></a>
          </li>
    
          <li class="nav-item">
          </li>
          </ul>
          </nav>
          <!-- Ending of navbar code -->         
          <div class="jumbotron" style="background-color:	#ffa500;">
              <h1 style="text-align:center;font-family: 'Permanent Marker', cursive;">
               <font color="Green">Homelessness & Starvation</font>
              </h1>
            </div>
        </div>
        <!-- beginning of about me -->
      <div class="container-fluid" style="background-color:#ffa500 ">
       <div class="rows">
         <div class="col-lg-4">
          <h2 class="" style="font-family: 'Permanent Marker', cursive; text-align:center;">
            <font color="Green">What is it?</font>
        </h2>
        <p class="" style="font-family: 'Permanent Marker', cursive; text-align:center;">
          <font color="Green">Homelessness is pretty self explanitory. It is when someone doesn't have a home to live in and they're living under bad circumstances. Starvation is when someone doesn't have enough food available to survive.</font>  
        </p>
      
      </div>
      </div>
      </div>
        <!-- beginning of hobbie codes-->
                       
                         
                          
                         <div class="container-fluid">
              <div class="row">
                
                <div class="col-lg-4">
                     <div class="card">
                       <div class="card-body">
                         <img src="Images/Homeless.jpg" alt="picture of homeless person">
                        <h4  style="font-family: 'Permanent Marker', cursive;">
                            <font color="Green">How does this affect people?</font>
                        </h4>
                        <p  style="font-family: 'Permanent Marker', cursive;">
                          <font color="Green">Homelessness affects on average 554,000 poeple annually just in america. There are even more world wide. This means that these people don't have a stable home or home at all to live in. This is able to affect their health. Prblems such as heart diseases and skin disorders can begin to appear in the person. These are caused by the unsanitary environment that they're forced to live in. There is also prejudice against the homeless. This affects the ability for them to recieve help. </font> </font>
                        </p>
                      </div>
                     </div>
                     </div>
                      
                      <div class="col-lg-4">
                        <div class="card">
                          <div class="card-body">
                            <img src="Images/Starvation.jpg" alt="picture of person starving">
                            <h4  style="font-family: 'Permanent Marker', cursive;;">
                                <font color="Green">How does Starvation affect people?</font>
                            </h4>
                            <p  style="font-family: 'Permanent Marker', cursive;">
                              <font color="Green">It has been estimated that around 25,000 people die from starvation.(Was reported by The United Nations in 2012) Starvation leads to many health issues.This can include failure of organs or deteriation of one's body systems. If the person that is starving is able to begin eating again, they eouldn't be able to eat much and would have a restricted diet.This is due to the fact that the body isn't used to consuming food. If a person is unable to eat after a certain amount a time, they will no longer be able to survive.  </font>
                            </p>
                          </div>
                          </div>
                          </div>
                          
                          <div class="col-lg-4">
                            <div class="card">
                              <div class="card-body">
                                <img src="Images/Food.jpg" alt="picture of son and mom at food pantry">
                                <h4  style="font-family: 'Permanent Marker', cursive;;">
                                    <font color="Green">What is being done and how can you help?</font>
                                </h4>
                                <p style="font-family: 'Permanent Marker', cursive;;">
                                 <font color="Green">There are many non-profit organizations that are helping homeless and starving people. They have homeless centers where they provide a place to live and food to the homeless. There are other organizations that go around the world bringing food to places that don't have access to food. You can also help people that are in need. 1 way to help is by volunteering at an organization that helps the homeless and starving people. You help by assisting in giving necessities to the homeless. You can also give food to those who have nothing to eat.</font>
                                </p>
                                </div>
                               </div>
                              </div>
                              <!-- Ending of hobbie codes-->
                              
                <!-- code for footer-->
          
      </style>

      <div class="footer">
      <p>
     
      </p>
      </div>
      <!-- Ending of footer-->
          
          
          
        
       
        
      
      </body>
        
    
</html>